PORT=
LOG_LEVEL=info
SESSION_PATH=/home/username/GATEWA/sessions
LOG_PATH=/home/username/GATEWA/logs
API_KEY=supersecretapikey123
RATE_LIMIT_PER_MIN=10
WEBHOOK_URL=

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=presensigpsv2